{
  "settings": {
    "languages": [
      "en",
      "tl"
    ],
    "modelFileName": "./src/model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "tl"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "yow": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting.afternoon",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting.evening",
            "domain": "default"
          },
          "did,studi,where,you": {
            "intent": "education",
            "domain": "default"
          },
          "background,educ,what’,your": {
            "intent": "education",
            "domain": "default"
          },
          "about,can,educ,me,tell,you,your": {
            "intent": "education",
            "domain": "default"
          },
          "degre,did,take,what,you": {
            "intent": "education.degree",
            "domain": "default"
          },
          "cours,did,finish,what,you": {
            "intent": "education.finish",
            "domain": "default"
          },
          "do,know,technolog,what,you": {
            "intent": "skills.tech",
            "domain": "default"
          },
          "are,skill,technic,what,your": {
            "intent": "skills.tech",
            "domain": "default"
          },
          "are,familiar,framework,what,with,you": {
            "intent": "skills.frameworks",
            "domain": "default"
          },
          "is,stack,tech,what,your": {
            "intent": "skills.frameworks",
            "domain": "default"
          },
          "develop,do,for,tool,use,what,you": {
            "intent": "skills.tools",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.morning": "default",
          "greeting.afternoon": "default",
          "greeting.evening": "default",
          "education": "default",
          "education.degree": "default",
          "education.finish": "default",
          "skills.tech": "default",
          "skills.frameworks": "default",
          "skills.tools": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "yow",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting.afternoon"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting.evening"
          },
          {
            "domain": "default",
            "utterance": "Where did you study?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "What’s your educational background?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me about your education?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "What degree did you take?",
            "intent": "education.degree"
          },
          {
            "domain": "default",
            "utterance": "What course did you finish?",
            "intent": "education.finish"
          },
          {
            "domain": "default",
            "utterance": "What technologies do you know?",
            "intent": "skills.tech"
          },
          {
            "domain": "default",
            "utterance": "What are your technical skills?",
            "intent": "skills.tech"
          },
          {
            "domain": "default",
            "utterance": "What frameworks are you familiar with?",
            "intent": "skills.frameworks"
          },
          {
            "domain": "default",
            "utterance": "What is your tech stack?",
            "intent": "skills.frameworks"
          },
          {
            "domain": "default",
            "utterance": "What tools do you use for development?",
            "intent": "skills.tools"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "yo": 1,
              "yow": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "what’": 1,
              "your": 1,
              "educ": 1,
              "background": 1,
              "can": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "what": 1,
              "degre": 1,
              "take": 1,
              "cours": 1,
              "finish": 1,
              "technolog": 1,
              "do": 1,
              "know": 1,
              "are": 1,
              "technic": 1,
              "skill": 1,
              "framework": 1,
              "familiar": 1,
              "with": 1,
              "is": 1,
              "tech": 1,
              "stack": 1,
              "tool": 1,
              "use": 1,
              "for": 1,
              "develop": 1
            },
            "intents": {
              "greeting.hello": 1,
              "greeting.morning": 1,
              "greeting.afternoon": 1,
              "greeting.evening": 1,
              "education": 1,
              "education.degree": 1,
              "education.finish": 1,
              "skills.tech": 1,
              "skills.frameworks": 1,
              "skills.tools": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "yo": 1,
                "yow": 1
              },
              "greeting.morning": {
                "good": 1,
                "morn": 1
              },
              "greeting.afternoon": {
                "good": 1,
                "afternoon": 1
              },
              "greeting.evening": {
                "good": 1,
                "even": 1
              },
              "education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "what’": 1,
                "your": 1,
                "educ": 1,
                "background": 1,
                "can": 1,
                "tell": 1,
                "me": 1,
                "about": 1
              },
              "education.degree": {
                "what": 1,
                "degre": 1,
                "did": 1,
                "you": 1,
                "take": 1
              },
              "education.finish": {
                "what": 1,
                "cours": 1,
                "did": 1,
                "you": 1,
                "finish": 1
              },
              "skills.tech": {
                "what": 1,
                "technolog": 1,
                "do": 1,
                "you": 1,
                "know": 1,
                "are": 1,
                "your": 1,
                "technic": 1,
                "skill": 1
              },
              "skills.frameworks": {
                "what": 1,
                "framework": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "is": 1,
                "your": 1,
                "tech": 1,
                "stack": 1
              },
              "skills.tools": {
                "what": 1,
                "tool": 1,
                "do": 1,
                "you": 1,
                "use": 1,
                "for": 1,
                "develop": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting.hello"
              ],
              "hi": [
                "greeting.hello"
              ],
              "hey": [
                "greeting.hello"
              ],
              "yo": [
                "greeting.hello"
              ],
              "yow": [
                "greeting.hello"
              ],
              "good": [
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "morn": [
                "greeting.morning"
              ],
              "afternoon": [
                "greeting.afternoon"
              ],
              "even": [
                "greeting.evening"
              ],
              "where": [
                "education"
              ],
              "did": [
                "education",
                "education.degree",
                "education.finish"
              ],
              "you": [
                "education",
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools"
              ],
              "studi": [
                "education"
              ],
              "what’": [
                "education"
              ],
              "your": [
                "education",
                "skills.tech",
                "skills.frameworks"
              ],
              "educ": [
                "education"
              ],
              "background": [
                "education"
              ],
              "can": [
                "education"
              ],
              "tell": [
                "education"
              ],
              "me": [
                "education"
              ],
              "about": [
                "education"
              ],
              "what": [
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools"
              ],
              "degre": [
                "education.degree"
              ],
              "take": [
                "education.degree"
              ],
              "cours": [
                "education.finish"
              ],
              "finish": [
                "education.finish"
              ],
              "technolog": [
                "skills.tech"
              ],
              "do": [
                "skills.tech",
                "skills.tools"
              ],
              "know": [
                "skills.tech"
              ],
              "are": [
                "skills.tech",
                "skills.frameworks"
              ],
              "technic": [
                "skills.tech"
              ],
              "skill": [
                "skills.tech"
              ],
              "framework": [
                "skills.frameworks"
              ],
              "familiar": [
                "skills.frameworks"
              ],
              "with": [
                "skills.frameworks"
              ],
              "is": [
                "skills.frameworks"
              ],
              "tech": [
                "skills.frameworks"
              ],
              "stack": [
                "skills.frameworks"
              ],
              "tool": [
                "skills.tools"
              ],
              "use": [
                "skills.tools"
              ],
              "for": [
                "skills.tools"
              ],
              "develop": [
                "skills.tools"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "yo",
                "yow",
                "good",
                "morn",
                "afternoon",
                "even",
                "where",
                "did",
                "you",
                "studi",
                "what’",
                "your",
                "educ",
                "background",
                "can",
                "tell",
                "me",
                "about",
                "what",
                "degre",
                "take",
                "cours",
                "finish",
                "technolog",
                "do",
                "know",
                "are",
                "technic",
                "skill",
                "framework",
                "familiar",
                "with",
                "is",
                "tech",
                "stack",
                "tool",
                "use",
                "for",
                "develop"
              ],
              "intents": [
                "greeting.hello",
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening",
                "education",
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools"
              ],
              "perceptrons": [
                [
                  5.883756160736084,
                  5.930670261383057,
                  5.90439510345459,
                  5.876470565795898,
                  5.846952438354492,
                  -6.2999677658081055,
                  -2.148195266723633,
                  -2.091069221496582,
                  -2.056434154510498,
                  -1.474198341369629,
                  -1.989647626876831,
                  -3.4419758319854736,
                  -1.474198341369629,
                  -1.6205428838729858,
                  -3.230654716491699,
                  -1.9081473350524902,
                  -1.6205428838729858,
                  -0.222385972738266,
                  -0.222385972738266,
                  -0.222385972738266,
                  -0.222385972738266,
                  -3.001774787902832,
                  -0.2521640658378601,
                  -0.2521640658378601,
                  -0.2049971967935562,
                  -0.2049971967935562,
                  -0.5539827346801758,
                  -0.8309047818183899,
                  -0.5539827346801758,
                  -0.9389001727104187,
                  -0.6055952310562134,
                  -0.6055952310562134,
                  -0.3331736624240875,
                  -0.3331736624240875,
                  -0.3331736624240875,
                  -0.7161924242973328,
                  -0.7161924242973328,
                  -0.7161924242973328,
                  -0.2767888903617859,
                  -0.2767888903617859,
                  -0.2767888903617859,
                  -0.2767888903617859,
                  8.381993716657739
                ],
                [
                  -0.3921205401420593,
                  -0.3894845247268677,
                  -0.386748343706131,
                  -0.38391685485839844,
                  -0.38099488615989685,
                  3.2536823749542236,
                  10.093960762023926,
                  -3.445844888687134,
                  -3.4114811420440674,
                  -0.08825042843818665,
                  -0.16213732957839966,
                  -0.2910330593585968,
                  -0.08825042843818665,
                  -0.10449296236038208,
                  -0.25615906715393066,
                  -0.15003538131713867,
                  -0.10449296236038208,
                  -0.03101387992501259,
                  -0.03101387992501259,
                  -0.03101387992501259,
                  -0.03101387992501259,
                  -0.25093287229537964,
                  -0.028897594660520554,
                  -0.028897594660520554,
                  -0.021627966314554214,
                  -0.021627966314554214,
                  -0.03362129628658295,
                  -0.05336087942123413,
                  -0.03362129628658295,
                  -0.07318315654993057,
                  -0.04653221368789673,
                  -0.04653221368789673,
                  -0.019112471491098404,
                  -0.019112471491098404,
                  -0.019112471491098404,
                  -0.039991118013858795,
                  -0.039991118013858795,
                  -0.039991118013858795,
                  -0.011893132701516151,
                  -0.011893132701516151,
                  -0.011893132701516151,
                  -0.011893132701516151,
                  0.3962343566287516
                ],
                [
                  -0.3931701183319092,
                  -0.38929513096809387,
                  -0.38670215010643005,
                  -0.3843071162700653,
                  -0.3818061947822571,
                  3.2856171131134033,
                  -3.368224859237671,
                  10.095396995544434,
                  -3.4440548419952393,
                  -0.09884491562843323,
                  -0.18247276544570923,
                  -0.3282512426376343,
                  -0.09884491562843323,
                  -0.11726505309343338,
                  -0.2880423367023468,
                  -0.1687927544116974,
                  -0.11726505309343338,
                  -0.035006821155548096,
                  -0.035006821155548096,
                  -0.035006821155548096,
                  -0.035006821155548096,
                  -0.2832244336605072,
                  -0.032619599252939224,
                  -0.032619599252939224,
                  -0.02441830188035965,
                  -0.02441830188035965,
                  -0.037972692400217056,
                  -0.06028567999601364,
                  -0.037972692400217056,
                  -0.082493357360363,
                  -0.052367620170116425,
                  -0.052367620170116425,
                  -0.021584004163742065,
                  -0.021584004163742065,
                  -0.021584004163742065,
                  -0.04498214274644852,
                  -0.04498214274644852,
                  -0.04498214274644852,
                  -0.013421819545328617,
                  -0.013421819545328617,
                  -0.013421819545328617,
                  -0.013421819545328617,
                  0.38652246114333333
                ],
                [
                  -0.4057675302028656,
                  -0.39900630712509155,
                  -0.3926953971385956,
                  -0.3869101405143738,
                  -0.3816622793674469,
                  3.3166656494140625,
                  -3.40077805519104,
                  -3.363102436065674,
                  10.1005859375,
                  -0.10149361193180084,
                  -0.19671094417572021,
                  -0.3633757531642914,
                  -0.10149361193180084,
                  -0.13069680333137512,
                  -0.3202981650829315,
                  -0.18817545473575592,
                  -0.13069680333137512,
                  -0.03886304423213005,
                  -0.03886304423213005,
                  -0.03886304423213005,
                  -0.03886304423213005,
                  -0.31578031182289124,
                  -0.03621628135442734,
                  -0.03621628135442734,
                  -0.027121199294924736,
                  -0.027121199294924736,
                  -0.042416010051965714,
                  -0.06746252626180649,
                  -0.042416010051965714,
                  -0.088313989341259,
                  -0.05082255229353905,
                  -0.05082255229353905,
                  -0.02413547784090042,
                  -0.02413547784090042,
                  -0.02413547784090042,
                  -0.050594113767147064,
                  -0.050594113767147064,
                  -0.050594113767147064,
                  -0.014993518590927124,
                  -0.014993518590927124,
                  -0.014993518590927124,
                  -0.014993518590927124,
                  0.3602275579584189
                ],
                [
                  -0.6226381063461304,
                  -0.6158379912376404,
                  -0.6111006736755371,
                  -0.6076709628105164,
                  -0.6040558815002441,
                  -0.5978599786758423,
                  -0.20509286224842072,
                  -0.18467530608177185,
                  -0.1724739521741867,
                  4.3490495681762695,
                  2.314584255218506,
                  2.662693977355957,
                  4.3490495681762695,
                  3.1960959434509277,
                  3.1543939113616943,
                  4.1287312507629395,
                  3.1960959434509277,
                  0.9325579404830933,
                  0.9325579404830933,
                  0.9325579404830933,
                  0.9325579404830933,
                  -3.590855360031128,
                  -1.0168112516403198,
                  -1.0168112516403198,
                  -1.0072413682937622,
                  -1.0072413682937622,
                  -0.24646860361099243,
                  -0.389515221118927,
                  -0.24646860361099243,
                  -0.589203417301178,
                  -0.41801953315734863,
                  -0.41801953315734863,
                  -0.10370485484600067,
                  -0.10370485484600067,
                  -0.10370485484600067,
                  -0.4072018265724182,
                  -0.4072018265724182,
                  -0.4072018265724182,
                  -0.08074696362018585,
                  -0.08074696362018585,
                  -0.08074696362018585,
                  -0.08074696362018585,
                  0.6097730065820934
                ],
                [
                  -0.03237001225352287,
                  -0.031201161444187164,
                  -0.030073832720518112,
                  -0.02898658625781536,
                  -0.027938025072216988,
                  -0.05142144486308098,
                  -0.016127312555909157,
                  -0.014449158683419228,
                  -0.012790224514901638,
                  -1.2503457069396973,
                  1.9613301753997803,
                  0.5889580249786377,
                  -1.2503457069396973,
                  0,
                  -0.5311720371246338,
                  -0.050653547048568726,
                  0,
                  -0.050653547048568726,
                  -0.050653547048568726,
                  -0.050653547048568726,
                  -0.050653547048568726,
                  1.4304888248443604,
                  5.177126407623291,
                  5.177126407623291,
                  -1.9654364585876465,
                  -1.9654364585876465,
                  -0.5589925646781921,
                  -0.8531055450439453,
                  -0.5589925646781921,
                  -0.6373789310455322,
                  -0.14947132766246796,
                  -0.14947132766246796,
                  -0.4499264359474182,
                  -0.4499264359474182,
                  -0.4499264359474182,
                  -0.2832184433937073,
                  -0.2832184433937073,
                  -0.2832184433937073,
                  -0.28173694014549255,
                  -0.28173694014549255,
                  -0.28173694014549255,
                  -0.28173694014549255,
                  -0.04966636577573468
                ],
                [
                  -0.044732533395290375,
                  -0.04312171787023544,
                  -0.04156791791319847,
                  -0.04006917402148247,
                  -0.038623563945293427,
                  -0.07255072891712189,
                  -0.022750288248062134,
                  -0.020381463691592216,
                  -0.018040426075458527,
                  -1.2378807067871094,
                  2.0236551761627197,
                  0.5463746786117554,
                  -1.2378807067871094,
                  0,
                  -0.5504980087280273,
                  -0.0741414949297905,
                  0,
                  -0.0741414949297905,
                  -0.0741414949297905,
                  -0.0741414949297905,
                  -0.0741414949297905,
                  1.4159517288208008,
                  -1.9384080171585083,
                  -1.9384080171585083,
                  5.203580856323242,
                  5.203580856323242,
                  -0.5118200182914734,
                  -0.8849299550056458,
                  -0.5118200182914734,
                  -0.6585736274719238,
                  -0.16538046300411224,
                  -0.16538046300411224,
                  -0.4466799795627594,
                  -0.4466799795627594,
                  -0.4466799795627594,
                  -0.25458207726478577,
                  -0.25458207726478577,
                  -0.25458207726478577,
                  -0.3186587989330292,
                  -0.3186587989330292,
                  -0.3186587989330292,
                  -0.3186587989330292,
                  -0.10815150345913993
                ],
                [
                  -0.21079687774181366,
                  -0.20753785967826843,
                  -0.2044859379529953,
                  -0.20273946225643158,
                  -0.20173095166683197,
                  -0.2140156328678131,
                  -0.06988525390625,
                  -0.0625985637307167,
                  -0.05549205467104912,
                  -0.03371816128492355,
                  -1.3116588592529297,
                  -0.21810899674892426,
                  -0.03371816128492355,
                  -0.5166274309158325,
                  1.5989569425582886,
                  -0.7884873747825623,
                  -0.5166274309158325,
                  -0.2276889681816101,
                  -0.2276889681816101,
                  -0.2276889681816101,
                  -0.2276889681816101,
                  2.5041346549987793,
                  -0.6435912847518921,
                  -0.6435912847518921,
                  -0.6010101437568665,
                  -0.6010101437568665,
                  4.403367519378662,
                  2.9904093742370605,
                  4.403367519378662,
                  2.246488094329834,
                  3.8667654991149902,
                  3.8667654991149902,
                  -1.6040323972702026,
                  -1.6040323972702026,
                  -1.6040323972702026,
                  -1.459464430809021,
                  -1.459464430809021,
                  -1.459464430809021,
                  -1.3929089307785034,
                  -1.3929089307785034,
                  -1.3929089307785034,
                  -1.3929089307785034,
                  0.20255549959319605
                ],
                [
                  -0.20027267932891846,
                  -0.1932695508003235,
                  -0.18650531768798828,
                  -0.17997214198112488,
                  -0.17366234958171844,
                  -0.3070850372314453,
                  -0.08792760223150253,
                  -0.0789964571595192,
                  -0.08204343914985657,
                  -0.08870045095682144,
                  -1.4902822971343994,
                  0.27048730850219727,
                  -0.08870045095682144,
                  -0.35463082790374756,
                  0.7604805827140808,
                  -0.7317458987236023,
                  -0.35463082790374756,
                  -0.306240439414978,
                  -0.306240439414978,
                  -0.306240439414978,
                  -0.306240439414978,
                  2.2703332901000977,
                  -0.6653298139572144,
                  -0.6653298139572144,
                  -0.6347352266311646,
                  -0.6347352266311646,
                  -0.6863710284233093,
                  -1.2963817119598389,
                  -0.6863710284233093,
                  1.264020562171936,
                  -2.188657522201538,
                  -2.188657522201538,
                  3.480783700942993,
                  3.480783700942993,
                  3.480783700942993,
                  3.738795518875122,
                  3.738795518875122,
                  3.738795518875122,
                  -0.4908289611339569,
                  -0.4908289611339569,
                  -0.4908289611339569,
                  -0.4908289611339569,
                  0.038505459830904885
                ],
                [
                  -0.07025213539600372,
                  -0.06747927516698837,
                  -0.06481556594371796,
                  -0.062256716191768646,
                  -0.05979862064123154,
                  -0.14038601517677307,
                  -0.03970026597380638,
                  -0.03576747700572014,
                  -0.03169214352965355,
                  -0.13147702813148499,
                  -0.8952547311782837,
                  0.3194388747215271,
                  -0.13147702813148499,
                  -0.016584886237978935,
                  -0.38258475065231323,
                  -0.17376351356506348,
                  -0.016584886237978935,
                  -0.14340205490589142,
                  -0.14340205490589142,
                  -0.14340205490589142,
                  -0.14340205490589142,
                  0.4734564423561096,
                  -0.3331734240055084,
                  -0.3331734240055084,
                  -0.32573091983795166,
                  -0.32573091983795166,
                  -1.2157583236694336,
                  1.727205514907837,
                  -1.2157583236694336,
                  -0.3733055889606476,
                  -0.08730867505073547,
                  -0.08730867505073547,
                  -0.25777778029441833,
                  -0.25777778029441833,
                  -0.25777778029441833,
                  -0.066804900765419,
                  -0.066804900765419,
                  -0.066804900765419,
                  2.9980831146240234,
                  2.9980831146240234,
                  2.9980831146240234,
                  2.9980831146240234,
                  -0.22669334439196384
                ]
              ]
            }
          }
        }
      },
      "tl": {
        "settings": {
          "locale": "tl",
          "trainByDomain": false,
          "tag": "domain-manager-tl",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "musta": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "aga,ganda": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "ganda,hapon": {
            "intent": "greeting.afternoon",
            "domain": "default"
          },
          "gabi,ganda": {
            "intent": "greeting.evening",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.morning": "default",
          "greeting.afternoon": "default",
          "greeting.evening": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "kamusta",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "magandang umaga",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "magandang hapon",
            "intent": "greeting.afternoon"
          },
          {
            "domain": "default",
            "utterance": "magandang gabi",
            "intent": "greeting.evening"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "tl",
              "tag": "nlu-tl",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "musta": 1,
              "ganda": 1,
              "aga": 1,
              "hapon": 1,
              "gabi": 1
            },
            "intents": {
              "greeting.hello": 1,
              "greeting.morning": 1,
              "greeting.afternoon": 1,
              "greeting.evening": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "musta": 1
              },
              "greeting.morning": {
                "ganda": 1,
                "aga": 1
              },
              "greeting.afternoon": {
                "ganda": 1,
                "hapon": 1
              },
              "greeting.evening": {
                "ganda": 1,
                "gabi": 1
              }
            },
            "featuresToIntent": {
              "musta": [
                "greeting.hello"
              ],
              "ganda": [
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "aga": [
                "greeting.morning"
              ],
              "hapon": [
                "greeting.afternoon"
              ],
              "gabi": [
                "greeting.evening"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "tl",
                "tag": "nlu-tl",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "musta",
                "ganda",
                "aga",
                "hapon",
                "gabi"
              ],
              "intents": [
                "greeting.hello",
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "perceptrons": [
                [
                  10.427499771118164,
                  -2.843290328979492,
                  -0.9557554721832275,
                  -0.9476107358932495,
                  -0.9387525320053101,
                  3.794911497965104
                ],
                [
                  -0.9373131990432739,
                  2.8499059677124023,
                  10.316423416137695,
                  -3.744208335876465,
                  -3.727571487426758,
                  0.9535105261221497
                ],
                [
                  -0.9468199014663696,
                  2.8567614555358887,
                  -3.7158403396606445,
                  10.316191673278809,
                  -3.7443339824676514,
                  0.9543006781356489
                ],
                [
                  -0.9557039141654968,
                  2.8599724769592285,
                  -3.7343204021453857,
                  -3.7159557342529297,
                  10.316182136535645,
                  0.954649713533975
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "yow"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "tl",
        "kamusta"
      ],
      [
        "tl",
        "magandang umaga"
      ],
      [
        "tl",
        "magandang hapon"
      ],
      [
        "tl",
        "magandang gabi"
      ],
      [
        "en",
        "Where did you study?"
      ],
      [
        "en",
        "What’s your educational background?"
      ],
      [
        "en",
        "Can you tell me about your education?"
      ],
      [
        "en",
        "What degree did you take?"
      ],
      [
        "en",
        "What course did you finish?"
      ],
      [
        "en",
        "What technologies do you know?"
      ],
      [
        "en",
        "What are your technical skills?"
      ],
      [
        "en",
        "What frameworks are you familiar with?"
      ],
      [
        "en",
        "What is your tech stack?"
      ],
      [
        "en",
        "What tools do you use for development?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.hello": [
          {
            "answer": "Hello! 👋 How can I help you today?"
          },
          {
            "answer": "Hello! 👋 I'm your chatbot assistant, built by Nhoriel. How can I help you today?"
          }
        ],
        "greeting.morning": [
          {
            "answer": "Good morning! ☀️ Hope you have a great day!"
          }
        ],
        "greeting.afternoon": [
          {
            "answer": "Good afternoon! 🌤️ How can I assist you?"
          }
        ],
        "greeting.evening": [
          {
            "answer": "Good evening! 🌙 Relax and feel free to ask me anything."
          }
        ],
        "education": [
          {
            "answer": "I studied Information Technology at Silliman University. Feel free to ask about my projects, skills, or experiences!"
          },
          {
            "answer": "I graduated with a degree in Information Technology from Silliman University. Would you like to know about my projects or skills?"
          }
        ],
        "education.degree": [
          {
            "answer": "I earned a Bachelor of Science in Information Technology from Silliman University."
          },
          {
            "answer": "I took up Information Technology as my major at Silliman University. Let me know if you'd like to hear about my projects!"
          }
        ],
        "education.finish": [
          {
            "answer": "I completed my studies in Information Technology at Silliman University. If you’d like to know how I applied my skills in projects, feel free to ask!"
          },
          {
            "answer": "I finished my course in Information Technology at Silliman University. Interested in what I learned or the projects I worked on?"
          }
        ],
        "skills.tech": [
          {
            "answer": "I know React for building user interfaces, Node.js for handling backend logic, and TypeScript for writing safer and more organized code."
          }
        ],
        "skills.frameworks": [
          {
            "answer": "I'm familiar with React for creating web and mobile apps, and I use Node.js for server-side development."
          }
        ],
        "skills.tools": [
          {
            "answer": "I use VSCode for writing code, Postman for testing APIs, and Git for tracking changes in my projects."
          }
        ]
      },
      "tl": {
        "greeting.hello": [
          {
            "answer": "Kamusta! 😊 Ano maitutulong ko sayo?"
          }
        ],
        "greeting.morning": [
          {
            "answer": "Magandang umaga! ☀️ Ingat ka ngayong araw!"
          }
        ],
        "greeting.afternoon": [
          {
            "answer": "Magandang hapon! 🌤️ Ano po ang maitutulong ko?"
          }
        ],
        "greeting.evening": [
          {
            "answer": "Magandang gabi! 🌙 Ano pong gusto mong malaman?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}