{
  "settings": {
    "languages": [
      "en",
      "tl"
    ],
    "modelFileName": "./src/model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "tl"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "yow": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting.afternoon",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting.evening",
            "domain": "default"
          },
          "did,studi,where,you": {
            "intent": "education",
            "domain": "default"
          },
          "background,educ,what’,your": {
            "intent": "education",
            "domain": "default"
          },
          "about,can,educ,me,tell,you,your": {
            "intent": "education",
            "domain": "default"
          },
          "degre,did,take,what,you": {
            "intent": "education.degree",
            "domain": "default"
          },
          "cours,did,finish,what,you": {
            "intent": "education.finish",
            "domain": "default"
          },
          "do,know,technolog,what,you": {
            "intent": "skills.tech",
            "domain": "default"
          },
          "are,skill,technic,what,your": {
            "intent": "skills.tech",
            "domain": "default"
          },
          "are,familiar,framework,what,with,you": {
            "intent": "skills.frameworks",
            "domain": "default"
          },
          "is,stack,tech,what,your": {
            "intent": "skills.frameworks",
            "domain": "default"
          },
          "develop,do,for,tool,use,what,you": {
            "intent": "skills.tools",
            "domain": "default"
          },
          "bot,build,did,how,this,you": {
            "intent": "bot.built",
            "domain": "default"
          },
          "did,technolog,use,what,you": {
            "intent": "bot.built",
            "domain": "default"
          },
          "about,bot,creat,me,of,process,tell,the,this": {
            "intent": "bot.built",
            "domain": "default"
          },
          "about,me,tell,yourself": {
            "intent": "about",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "about",
            "domain": "default"
          },
          "can,introduc,you,yourself": {
            "intent": "about",
            "domain": "default"
          },
          "aim,are,for,job,what,you": {
            "intent": "job",
            "domain": "default"
          },
          "do,posit,want,what,you": {
            "intent": "job",
            "domain": "default"
          },
          "are,career,pursu,what,you": {
            "intent": "job",
            "domain": "default"
          },
          "about,me,project,tell,your": {
            "intent": "project.info",
            "domain": "default"
          },
          "built,have,project,what,you": {
            "intent": "project.info",
            "domain": "default"
          },
          "describ,project,your": {
            "intent": "project.info",
            "domain": "default"
          },
          "about,app,icb-gym,me,more,tell,the": {
            "intent": "project.icbgym",
            "domain": "default"
          },
          "about,fundflow,is,what": {
            "intent": "project.fundflow",
            "domain": "default"
          },
          "can,describ,e-commerc,pgc,platform,the,you": {
            "intent": "project.pgc",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.morning": "default",
          "greeting.afternoon": "default",
          "greeting.evening": "default",
          "education": "default",
          "education.degree": "default",
          "education.finish": "default",
          "skills.tech": "default",
          "skills.frameworks": "default",
          "skills.tools": "default",
          "bot.built": "default",
          "about": "default",
          "job": "default",
          "project.info": "default",
          "project.icbgym": "default",
          "project.fundflow": "default",
          "project.pgc": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "yow",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting.afternoon"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting.evening"
          },
          {
            "domain": "default",
            "utterance": "Where did you study?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "What’s your educational background?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me about your education?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "What degree did you take?",
            "intent": "education.degree"
          },
          {
            "domain": "default",
            "utterance": "What course did you finish?",
            "intent": "education.finish"
          },
          {
            "domain": "default",
            "utterance": "What technologies do you know?",
            "intent": "skills.tech"
          },
          {
            "domain": "default",
            "utterance": "What are your technical skills?",
            "intent": "skills.tech"
          },
          {
            "domain": "default",
            "utterance": "What frameworks are you familiar with?",
            "intent": "skills.frameworks"
          },
          {
            "domain": "default",
            "utterance": "What is your tech stack?",
            "intent": "skills.frameworks"
          },
          {
            "domain": "default",
            "utterance": "What tools do you use for development?",
            "intent": "skills.tools"
          },
          {
            "domain": "default",
            "utterance": "How did you build this bot?",
            "intent": "bot.built"
          },
          {
            "domain": "default",
            "utterance": "What technologies did you use?",
            "intent": "bot.built"
          },
          {
            "domain": "default",
            "utterance": "Tell me about the process of creating this bot.",
            "intent": "bot.built"
          },
          {
            "domain": "default",
            "utterance": "Tell me about yourself",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "Who are you?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "Can you introduce yourself?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "What job are you aiming for?",
            "intent": "job"
          },
          {
            "domain": "default",
            "utterance": "What position do you want?",
            "intent": "job"
          },
          {
            "domain": "default",
            "utterance": "What career are you pursuing?",
            "intent": "job"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your projects",
            "intent": "project.info"
          },
          {
            "domain": "default",
            "utterance": "What projects have you built?",
            "intent": "project.info"
          },
          {
            "domain": "default",
            "utterance": "Describe your projects",
            "intent": "project.info"
          },
          {
            "domain": "default",
            "utterance": "Tell me more about the ICB-GYM app",
            "intent": "project.icbgym"
          },
          {
            "domain": "default",
            "utterance": "What is FundFlow about?",
            "intent": "project.fundflow"
          },
          {
            "domain": "default",
            "utterance": "Can you describe the PGC E-commerce platform?",
            "intent": "project.pgc"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "yo": 1,
              "yow": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "where": 1,
              "did": 1,
              "you": 1,
              "studi": 1,
              "what’": 1,
              "your": 1,
              "educ": 1,
              "background": 1,
              "can": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "what": 1,
              "degre": 1,
              "take": 1,
              "cours": 1,
              "finish": 1,
              "technolog": 1,
              "do": 1,
              "know": 1,
              "are": 1,
              "technic": 1,
              "skill": 1,
              "framework": 1,
              "familiar": 1,
              "with": 1,
              "is": 1,
              "tech": 1,
              "stack": 1,
              "tool": 1,
              "use": 1,
              "for": 1,
              "develop": 1,
              "how": 1,
              "build": 1,
              "this": 1,
              "bot": 1,
              "the": 1,
              "process": 1,
              "of": 1,
              "creat": 1,
              "yourself": 1,
              "who": 1,
              "introduc": 1,
              "job": 1,
              "aim": 1,
              "posit": 1,
              "want": 1,
              "career": 1,
              "pursu": 1,
              "project": 1,
              "have": 1,
              "built": 1,
              "describ": 1,
              "more": 1,
              "icb-gym": 1,
              "app": 1,
              "fundflow": 1,
              "pgc": 1,
              "e-commerc": 1,
              "platform": 1
            },
            "intents": {
              "greeting.hello": 1,
              "greeting.morning": 1,
              "greeting.afternoon": 1,
              "greeting.evening": 1,
              "education": 1,
              "education.degree": 1,
              "education.finish": 1,
              "skills.tech": 1,
              "skills.frameworks": 1,
              "skills.tools": 1,
              "bot.built": 1,
              "about": 1,
              "job": 1,
              "project.info": 1,
              "project.icbgym": 1,
              "project.fundflow": 1,
              "project.pgc": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "yo": 1,
                "yow": 1
              },
              "greeting.morning": {
                "good": 1,
                "morn": 1
              },
              "greeting.afternoon": {
                "good": 1,
                "afternoon": 1
              },
              "greeting.evening": {
                "good": 1,
                "even": 1
              },
              "education": {
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "what’": 1,
                "your": 1,
                "educ": 1,
                "background": 1,
                "can": 1,
                "tell": 1,
                "me": 1,
                "about": 1
              },
              "education.degree": {
                "what": 1,
                "degre": 1,
                "did": 1,
                "you": 1,
                "take": 1
              },
              "education.finish": {
                "what": 1,
                "cours": 1,
                "did": 1,
                "you": 1,
                "finish": 1
              },
              "skills.tech": {
                "what": 1,
                "technolog": 1,
                "do": 1,
                "you": 1,
                "know": 1,
                "are": 1,
                "your": 1,
                "technic": 1,
                "skill": 1
              },
              "skills.frameworks": {
                "what": 1,
                "framework": 1,
                "are": 1,
                "you": 1,
                "familiar": 1,
                "with": 1,
                "is": 1,
                "your": 1,
                "tech": 1,
                "stack": 1
              },
              "skills.tools": {
                "what": 1,
                "tool": 1,
                "do": 1,
                "you": 1,
                "use": 1,
                "for": 1,
                "develop": 1
              },
              "bot.built": {
                "how": 1,
                "did": 1,
                "you": 1,
                "build": 1,
                "this": 1,
                "bot": 1,
                "what": 1,
                "technolog": 1,
                "use": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "the": 1,
                "process": 1,
                "of": 1,
                "creat": 1
              },
              "about": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "yourself": 1,
                "who": 1,
                "are": 1,
                "you": 1,
                "can": 1,
                "introduc": 1
              },
              "job": {
                "what": 1,
                "job": 1,
                "are": 1,
                "you": 1,
                "aim": 1,
                "for": 1,
                "posit": 1,
                "do": 1,
                "want": 1,
                "career": 1,
                "pursu": 1
              },
              "project.info": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "your": 1,
                "project": 1,
                "what": 1,
                "have": 1,
                "you": 1,
                "built": 1,
                "describ": 1
              },
              "project.icbgym": {
                "tell": 1,
                "me": 1,
                "more": 1,
                "about": 1,
                "the": 1,
                "icb-gym": 1,
                "app": 1
              },
              "project.fundflow": {
                "what": 1,
                "is": 1,
                "fundflow": 1,
                "about": 1
              },
              "project.pgc": {
                "can": 1,
                "you": 1,
                "describ": 1,
                "the": 1,
                "pgc": 1,
                "e-commerc": 1,
                "platform": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting.hello"
              ],
              "hi": [
                "greeting.hello"
              ],
              "hey": [
                "greeting.hello"
              ],
              "yo": [
                "greeting.hello"
              ],
              "yow": [
                "greeting.hello"
              ],
              "good": [
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "morn": [
                "greeting.morning"
              ],
              "afternoon": [
                "greeting.afternoon"
              ],
              "even": [
                "greeting.evening"
              ],
              "where": [
                "education"
              ],
              "did": [
                "education",
                "education.degree",
                "education.finish",
                "bot.built"
              ],
              "you": [
                "education",
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools",
                "bot.built",
                "about",
                "job",
                "project.info",
                "project.pgc"
              ],
              "studi": [
                "education"
              ],
              "what’": [
                "education"
              ],
              "your": [
                "education",
                "skills.tech",
                "skills.frameworks",
                "project.info"
              ],
              "educ": [
                "education"
              ],
              "background": [
                "education"
              ],
              "can": [
                "education",
                "about",
                "project.pgc"
              ],
              "tell": [
                "education",
                "bot.built",
                "about",
                "project.info",
                "project.icbgym"
              ],
              "me": [
                "education",
                "bot.built",
                "about",
                "project.info",
                "project.icbgym"
              ],
              "about": [
                "education",
                "bot.built",
                "about",
                "project.info",
                "project.icbgym",
                "project.fundflow"
              ],
              "what": [
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools",
                "bot.built",
                "job",
                "project.info",
                "project.fundflow"
              ],
              "degre": [
                "education.degree"
              ],
              "take": [
                "education.degree"
              ],
              "cours": [
                "education.finish"
              ],
              "finish": [
                "education.finish"
              ],
              "technolog": [
                "skills.tech",
                "bot.built"
              ],
              "do": [
                "skills.tech",
                "skills.tools",
                "job"
              ],
              "know": [
                "skills.tech"
              ],
              "are": [
                "skills.tech",
                "skills.frameworks",
                "about",
                "job"
              ],
              "technic": [
                "skills.tech"
              ],
              "skill": [
                "skills.tech"
              ],
              "framework": [
                "skills.frameworks"
              ],
              "familiar": [
                "skills.frameworks"
              ],
              "with": [
                "skills.frameworks"
              ],
              "is": [
                "skills.frameworks",
                "project.fundflow"
              ],
              "tech": [
                "skills.frameworks"
              ],
              "stack": [
                "skills.frameworks"
              ],
              "tool": [
                "skills.tools"
              ],
              "use": [
                "skills.tools",
                "bot.built"
              ],
              "for": [
                "skills.tools",
                "job"
              ],
              "develop": [
                "skills.tools"
              ],
              "how": [
                "bot.built"
              ],
              "build": [
                "bot.built"
              ],
              "this": [
                "bot.built"
              ],
              "bot": [
                "bot.built"
              ],
              "the": [
                "bot.built",
                "project.icbgym",
                "project.pgc"
              ],
              "process": [
                "bot.built"
              ],
              "of": [
                "bot.built"
              ],
              "creat": [
                "bot.built"
              ],
              "yourself": [
                "about"
              ],
              "who": [
                "about"
              ],
              "introduc": [
                "about"
              ],
              "job": [
                "job"
              ],
              "aim": [
                "job"
              ],
              "posit": [
                "job"
              ],
              "want": [
                "job"
              ],
              "career": [
                "job"
              ],
              "pursu": [
                "job"
              ],
              "project": [
                "project.info"
              ],
              "have": [
                "project.info"
              ],
              "built": [
                "project.info"
              ],
              "describ": [
                "project.info",
                "project.pgc"
              ],
              "more": [
                "project.icbgym"
              ],
              "icb-gym": [
                "project.icbgym"
              ],
              "app": [
                "project.icbgym"
              ],
              "fundflow": [
                "project.fundflow"
              ],
              "pgc": [
                "project.pgc"
              ],
              "e-commerc": [
                "project.pgc"
              ],
              "platform": [
                "project.pgc"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "yo",
                "yow",
                "good",
                "morn",
                "afternoon",
                "even",
                "where",
                "did",
                "you",
                "studi",
                "what’",
                "your",
                "educ",
                "background",
                "can",
                "tell",
                "me",
                "about",
                "what",
                "degre",
                "take",
                "cours",
                "finish",
                "technolog",
                "do",
                "know",
                "are",
                "technic",
                "skill",
                "framework",
                "familiar",
                "with",
                "is",
                "tech",
                "stack",
                "tool",
                "use",
                "for",
                "develop",
                "how",
                "build",
                "this",
                "bot",
                "the",
                "process",
                "of",
                "creat",
                "yourself",
                "who",
                "introduc",
                "job",
                "aim",
                "posit",
                "want",
                "career",
                "pursu",
                "project",
                "have",
                "built",
                "describ",
                "more",
                "icb-gym",
                "app",
                "fundflow",
                "pgc",
                "e-commerc",
                "platform"
              ],
              "intents": [
                "greeting.hello",
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening",
                "education",
                "education.degree",
                "education.finish",
                "skills.tech",
                "skills.frameworks",
                "skills.tools",
                "bot.built",
                "about",
                "job",
                "project.info",
                "project.icbgym",
                "project.fundflow",
                "project.pgc"
              ],
              "perceptrons": [
                [
                  6.438021183013916,
                  6.507835865020752,
                  6.457922458648682,
                  6.40631103515625,
                  6.353097438812256,
                  -5.825999736785889,
                  -1.991482138633728,
                  -1.939527153968811,
                  -1.8877607583999634,
                  -0.8664405941963196,
                  -1.5497703552246094,
                  -4.49697732925415,
                  -0.8664405941963196,
                  -1.2312711477279663,
                  -3.9481558799743652,
                  -1.3696974515914917,
                  -1.2312711477279663,
                  -0.9344618916511536,
                  -1.715415596961975,
                  -1.715415596961975,
                  -2.701997995376587,
                  -2.714662551879883,
                  -0.17843255400657654,
                  -0.17843255400657654,
                  -0.13414788246154785,
                  -0.13414788246154785,
                  -0.27710285782814026,
                  -0.4850430488586426,
                  -0.27710285782814026,
                  -1.863724946975708,
                  -0.31211918592453003,
                  -0.31211918592453003,
                  -0.09758438169956207,
                  -0.09758438169956207,
                  -0.09758438169956207,
                  -1.3539495468139648,
                  -0.346253901720047,
                  -0.346253901720047,
                  -0.119402676820755,
                  -0.119402676820755,
                  -0.119402676820755,
                  -0.119402676820755,
                  -0.2968682646751404,
                  -0.2968682646751404,
                  -0.5699117183685303,
                  -0.5699117183685303,
                  -0.6924430727958679,
                  -0.2332639843225479,
                  -0.2332639843225479,
                  -0.2332639843225479,
                  -1.6450730562210083,
                  -1.3849501609802246,
                  -0.6921470761299133,
                  0,
                  0,
                  -0.06525545567274094,
                  -0.06525545567274094,
                  0,
                  0,
                  -1.8634254932403564,
                  -0.005522872321307659,
                  -0.005522872321307659,
                  -1.9232120513916016,
                  -0.31551092863082886,
                  -0.31551092863082886,
                  -0.31551092863082886,
                  -0.984687089920044,
                  -0.08925171196460724,
                  -0.08925171196460724,
                  -0.08925171196460724,
                  7.7707049387937515
                ],
                [
                  -0.3513731360435486,
                  -0.3476508855819702,
                  -0.3438630700111389,
                  -0.3400155007839203,
                  -0.33611345291137695,
                  3.266392707824707,
                  9.764185905456543,
                  -3.285094976425171,
                  -3.2410428524017334,
                  -0.056141696870326996,
                  -0.1484246402978897,
                  -0.3575601875782013,
                  -0.056141696870326996,
                  -0.08354008197784424,
                  -0.30657893419265747,
                  -0.11466014385223389,
                  -0.08354008197784424,
                  -0.07926151901483536,
                  -0.1465766727924347,
                  -0.1465766727924347,
                  -0.18780365586280823,
                  -0.23904868960380554,
                  -0.025714052841067314,
                  -0.025714052841067314,
                  -0.019283778965473175,
                  -0.019283778965473175,
                  -0.022675981745123863,
                  -0.038600288331508636,
                  -0.022675981745123863,
                  -0.11684071272611618,
                  -0.0346628837287426,
                  -0.0346628837287426,
                  -0.01291846763342619,
                  -0.01291846763342619,
                  -0.01291846763342619,
                  -0.07038509845733643,
                  -0.028481120243668556,
                  -0.028481120243668556,
                  -0.008176344446837902,
                  -0.008176344446837902,
                  -0.008176344446837902,
                  -0.008176344446837902,
                  -0.01719007082283497,
                  -0.01719007082283497,
                  -0.05192245543003082,
                  -0.05192245543003082,
                  -0.06569316983222961,
                  -0.02519051544368267,
                  -0.02519051544368267,
                  -0.02519051544368267,
                  -0.0939764603972435,
                  -0.05550598353147507,
                  -0.03582977503538132,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09692434966564178,
                  -0.00016257767856586725,
                  -0.00016257767856586725,
                  -0.10263995081186295,
                  -0.016236482188105583,
                  -0.016236482188105583,
                  -0.016236482188105583,
                  -0.03393900766968727,
                  -0.008104641921818256,
                  -0.008104641921818256,
                  -0.008104641921818256,
                  0.36091956728492547
                ],
                [
                  -0.35155123472213745,
                  -0.34824347496032715,
                  -0.3448965549468994,
                  -0.3414686620235443,
                  -0.33796578645706177,
                  3.316797971725464,
                  -3.171844720840454,
                  9.76642894744873,
                  -3.282569646835327,
                  -0.06341247260570526,
                  -0.16805711388587952,
                  -0.39660364389419556,
                  -0.06341247260570526,
                  -0.09419667720794678,
                  -0.3388485312461853,
                  -0.1290724277496338,
                  -0.09419667720794678,
                  -0.08574279397726059,
                  -0.16535843908786774,
                  -0.16535843908786774,
                  -0.21100033819675446,
                  -0.26990437507629395,
                  -0.029079904779791832,
                  -0.029079904779791832,
                  -0.021816471591591835,
                  -0.021816471591591835,
                  -0.0256081223487854,
                  -0.043623510748147964,
                  -0.0256081223487854,
                  -0.12597045302391052,
                  -0.03917118161916733,
                  -0.03917118161916733,
                  -0.014599244110286236,
                  -0.014599244110286236,
                  -0.014599244110286236,
                  -0.07872063666582108,
                  -0.03216512128710747,
                  -0.03216512128710747,
                  -0.009234147146344185,
                  -0.009234147146344185,
                  -0.009234147146344185,
                  -0.009234147146344185,
                  -0.019407998770475388,
                  -0.019407998770475388,
                  -0.05869518220424652,
                  -0.05869518220424652,
                  -0.07442351430654526,
                  -0.02845539152622223,
                  -0.02845539152622223,
                  -0.02845539152622223,
                  -0.10151292383670807,
                  -0.056308310478925705,
                  -0.0357329435646534,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.10207265615463257,
                  -0.0001829436223488301,
                  -0.0001829436223488301,
                  -0.10922861099243164,
                  -0.01841450110077858,
                  -0.01841450110077858,
                  -0.01841450110077858,
                  -0.037535279989242554,
                  -0.009155936539173126,
                  -0.009155936539173126,
                  -0.009155936539173126,
                  0.3475384146954078
                ],
                [
                  -0.3600437641143799,
                  -0.3527529537677765,
                  -0.3472684919834137,
                  -0.3428109884262085,
                  -0.3379667401313782,
                  3.355853319168091,
                  -3.2145347595214844,
                  -3.167325258255005,
                  9.771042823791504,
                  -0.07073264569044113,
                  -0.1882907897233963,
                  -0.44279584288597107,
                  -0.07073264569044113,
                  -0.10519255697727203,
                  -0.37702786922454834,
                  -0.14334431290626526,
                  -0.10519255697727203,
                  -0.09504129737615585,
                  -0.18440528213977814,
                  -0.18440528213977814,
                  -0.23499475419521332,
                  -0.3020116686820984,
                  -0.032407861202955246,
                  -0.032407861202955246,
                  -0.02433239482343197,
                  -0.02433239482343197,
                  -0.028457578271627426,
                  -0.04854967072606087,
                  -0.028457578271627426,
                  -0.14050981402397156,
                  -0.043798379600048065,
                  -0.043798379600048065,
                  -0.016247045248746872,
                  -0.016247045248746872,
                  -0.016247045248746872,
                  -0.08754562586545944,
                  -0.03592537343502045,
                  -0.03592537343502045,
                  -0.010262884199619293,
                  -0.010262884199619293,
                  -0.010262884199619293,
                  -0.010262884199619293,
                  -0.02173948474228382,
                  -0.02173948474228382,
                  -0.0655418336391449,
                  -0.0655418336391449,
                  -0.0835462212562561,
                  -0.03163878992199898,
                  -0.03163878992199898,
                  -0.03163878992199898,
                  -0.11368320137262344,
                  -0.062356915324926376,
                  -0.03987567499279976,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11271044611930847,
                  -0.00020181525906082243,
                  -0.00020181525906082243,
                  -0.12098181992769241,
                  -0.020785104483366013,
                  -0.020785104483366013,
                  -0.020785104483366013,
                  -0.0413830429315567,
                  -0.010275175794959068,
                  -0.010275175794959068,
                  -0.010275175794959068,
                  0.3218060633309383
                ],
                [
                  -0.0786212757229805,
                  -0.07975698262453079,
                  -0.07716009765863419,
                  -0.07464399188756943,
                  -0.07220634073019028,
                  -0.11227720230817795,
                  -0.03600212186574936,
                  -0.0350087434053421,
                  -0.031249940395355225,
                  4.9623565673828125,
                  2.119872570037842,
                  2.4595940113067627,
                  4.9623565673828125,
                  2.6471478939056396,
                  2.6232187747955322,
                  6.6267523765563965,
                  2.6471478939056396,
                  1.7134283781051636,
                  0.3101515471935272,
                  0.3101515471935272,
                  0.3101515471935272,
                  -3.0999107360839844,
                  -0.6619873642921448,
                  -0.6619873642921448,
                  -0.6859155893325806,
                  -0.6859155893325806,
                  -0.7352874279022217,
                  -0.30847370624542236,
                  -0.2055482268333435,
                  -1.3871123790740967,
                  -0.28099149465560913,
                  -0.28099149465560913,
                  -0.09396567195653915,
                  -0.09396567195653915,
                  -0.09396567195653915,
                  -0.34994640946388245,
                  -0.34994640946388245,
                  -0.34994640946388245,
                  -0.057593848556280136,
                  -0.5696003437042236,
                  -0.057593848556280136,
                  -0.057593848556280136,
                  -0.9784480929374695,
                  -0.9784480929374695,
                  -1.2491936683654785,
                  -1.2491936683654785,
                  -1.032149076461792,
                  -0.17967605590820312,
                  -0.17967605590820312,
                  -0.17967605590820312,
                  -2.2316009998321533,
                  -0.8820027709007263,
                  -1.6790313720703125,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.2318034172058105,
                  0,
                  0,
                  -1.144166350364685,
                  -0.11534681171178818,
                  -0.11534681171178818,
                  -0.11534681171178818,
                  0,
                  -0.5923289656639099,
                  -0.5923289656639099,
                  -0.5923289656639099,
                  -0.21266431855070628
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8542500138282776,
                  1.8054670095443726,
                  0.12920354306697845,
                  -0.8542500138282776,
                  0,
                  -0.33725276589393616,
                  0,
                  0,
                  -0.08208969980478287,
                  -0.0015748274745419621,
                  -0.0015748274745419621,
                  -0.22289122641086578,
                  1.0819846391677856,
                  5.7460103034973145,
                  5.7460103034973145,
                  -1.396003246307373,
                  -1.396003246307373,
                  -1.4554798603057861,
                  -0.6824697852134705,
                  -0.25553345680236816,
                  -0.7235293388366699,
                  -0.13109920918941498,
                  -0.13109920918941498,
                  -0.2831486761569977,
                  -0.2831486761569977,
                  -0.2831486761569977,
                  -0.4149077236652374,
                  -0.17579784989356995,
                  -0.17579784989356995,
                  -0.16569185256958008,
                  -1.3372154235839844,
                  -0.2819215655326843,
                  -0.16569185256958008,
                  -0.5169661045074463,
                  -0.5169661045074463,
                  -0.5169661045074463,
                  -0.5169661045074463,
                  -0.007207497954368591,
                  0,
                  0,
                  0,
                  -0.07226141542196274,
                  -0.011623571626842022,
                  -0.06928455829620361,
                  -0.07905378192663193,
                  -0.07905378192663193,
                  -0.1574307233095169,
                  -0.1574307233095169,
                  -0.13179846107959747,
                  -0.13179846107959747,
                  -0.3289860486984253,
                  -0.3289860486984253,
                  -0.3289860486984253,
                  -0.007207497954368591,
                  0,
                  0,
                  0,
                  -0.21985557675361633,
                  -0.007207497954368591,
                  -0.007207497954368591,
                  -0.007207497954368591,
                  -0.22428257833852464
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8494245409965515,
                  1.8531807661056519,
                  0.08320099115371704,
                  -0.8494245409965515,
                  0,
                  -0.34804007411003113,
                  0,
                  0,
                  -0.1117153987288475,
                  -0.0040050530806183815,
                  -0.0040050530806183815,
                  -0.21403348445892334,
                  1.0721207857131958,
                  -1.3762620687484741,
                  -1.3762620687484741,
                  5.761197090148926,
                  5.761197090148926,
                  -1.3796641826629639,
                  -0.6763386726379395,
                  -0.2030467838048935,
                  -0.7657430768013,
                  -0.1355750411748886,
                  -0.1355750411748886,
                  -0.2635478079319,
                  -0.2635478079319,
                  -0.2635478079319,
                  -0.41152721643447876,
                  -0.18074104189872742,
                  -0.18074104189872742,
                  -0.20696985721588135,
                  -1.3840177059173584,
                  -0.3371340334415436,
                  -0.20696985721588135,
                  -0.5146242380142212,
                  -0.5146242380142212,
                  -0.5146242380142212,
                  -0.5146242380142212,
                  -0.012502852827310562,
                  0,
                  0,
                  0,
                  -0.09783640503883362,
                  -0.030206065624952316,
                  -0.09028401225805283,
                  -0.08580692857503891,
                  -0.08580692857503891,
                  -0.17414209246635437,
                  -0.17414209246635437,
                  -0.1266074925661087,
                  -0.1266074925661087,
                  -0.32572656869888306,
                  -0.32572656869888306,
                  -0.32572656869888306,
                  -0.012502852827310562,
                  0,
                  0,
                  0,
                  -0.20630012452602386,
                  -0.012502852827310562,
                  -0.012502852827310562,
                  -0.012502852827310562,
                  -0.2496848221523137
                ],
                [
                  -0.004127452615648508,
                  -0.003958675544708967,
                  -0.003796795615926385,
                  -0.0036415315698832273,
                  -0.0034926130902022123,
                  -0.010561340488493443,
                  -0.003030294319614768,
                  -0.0027212135028094053,
                  -0.0024065845645964146,
                  0,
                  -1.9753321409225464,
                  -1.5198208093643188,
                  0,
                  -0.5555149912834167,
                  1.684159517288208,
                  -0.5555149912834167,
                  -0.5555149912834167,
                  0,
                  -0.31454703211784363,
                  -0.31454703211784363,
                  -0.45516809821128845,
                  2.002897262573242,
                  0,
                  0,
                  0,
                  0,
                  4.119868278503418,
                  3.495652675628662,
                  6.059844493865967,
                  1.5121427774429321,
                  4.54018497467041,
                  4.54018497467041,
                  -0.8949827551841736,
                  -0.8949827551841736,
                  -0.8949827551841736,
                  -1.4268014430999756,
                  -1.274283766746521,
                  -1.274283766746521,
                  -0.5627444982528687,
                  -2.5693531036376953,
                  -1.277889609336853,
                  -0.5627444982528687,
                  -0.01277908030897379,
                  -0.01277908030897379,
                  -0.03295734524726868,
                  -0.03295734524726868,
                  -0.013788726180791855,
                  -0.013788726180791855,
                  -0.013788726180791855,
                  -0.013788726180791855,
                  -0.018862903118133545,
                  -0.36597827076911926,
                  0,
                  -0.6512351036071777,
                  -0.6512351036071777,
                  -1.9539966583251953,
                  -1.9539966583251953,
                  -0.9920238852500916,
                  -0.9920238852500916,
                  -0.9817689061164856,
                  -0.0018380385590717196,
                  -0.0018380385590717196,
                  -0.6795458793640137,
                  0,
                  0,
                  0,
                  -0.10386490821838379,
                  0,
                  0,
                  0,
                  -0.01639296394513998
                ],
                [
                  -0.018034765496850014,
                  -0.01731709949672222,
                  -0.016627931967377663,
                  -0.015966134145855904,
                  -0.015330620110034943,
                  -0.035390667617321014,
                  -0.009833093732595444,
                  -0.008874795399606228,
                  -0.007868907414376736,
                  0,
                  -0.9424809813499451,
                  -0.04658067598938942,
                  0,
                  -0.46035686135292053,
                  1.5822157859802246,
                  -0.4685663878917694,
                  -0.46035686135292053,
                  -0.06257734447717667,
                  -0.2699894607067108,
                  -0.2699894607067108,
                  -2.0859835147857666,
                  1.4542549848556519,
                  -0.21406997740268707,
                  -0.21406997740268707,
                  -0.17238599061965942,
                  -0.17238599061965942,
                  -0.48190221190452576,
                  -0.817284107208252,
                  -0.009488760493695736,
                  0.46799901127815247,
                  -1.6388131380081177,
                  -1.6388131380081177,
                  4.212671279907227,
                  4.212671279907227,
                  4.212671279907227,
                  2.6394059658050537,
                  4.419757843017578,
                  4.419757843017578,
                  -0.23746982216835022,
                  -0.7179338335990906,
                  -0.9764573574066162,
                  -0.23746982216835022,
                  -0.0432286411523819,
                  -0.0432286411523819,
                  -0.07777868211269379,
                  -0.07777868211269379,
                  -0.018918368965387344,
                  -0.018918368965387344,
                  -0.018918368965387344,
                  -0.018918368965387344,
                  -0.08767807483673096,
                  -0.34994569420814514,
                  -0.054274678230285645,
                  -0.6823135018348694,
                  -0.6823135018348694,
                  -0.4700550138950348,
                  -0.4700550138950348,
                  -0.96927809715271,
                  -0.96927809715271,
                  -0.9896201491355896,
                  -0.2833555340766907,
                  -0.2833555340766907,
                  -0.44886037707328796,
                  0,
                  0,
                  0,
                  -1.780102014541626,
                  0,
                  0,
                  0,
                  -0.22839736115776715
                ],
                [
                  -0.0000014542399640049553,
                  -0.00000139328381010273,
                  -0.0000013348826541914605,
                  -0.0000012789295169568504,
                  -0.0000012253216254975996,
                  -0.000004628524493455188,
                  -0.0000011739608680727542,
                  -0.0000010755450148280943,
                  -9.607755373508553e-7,
                  0,
                  -1.0086911916732788,
                  -0.24406908452510834,
                  0,
                  -0.0000010393981710876687,
                  -0.019090989604592323,
                  -0.0000010393981710876687,
                  -0.0000010393981710876687,
                  -0.14267729222774506,
                  -0.04941422492265701,
                  -0.04941422492265701,
                  -0.12126018851995468,
                  0.07896855473518372,
                  -0.018546616658568382,
                  -0.018546616658568382,
                  -0.014146463014185429,
                  -0.014146463014185429,
                  -1.34945547580719,
                  2.1244282722473145,
                  -0.4876013696193695,
                  -1.0136798620224,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09123227000236511,
                  -0.01908903941512108,
                  -0.01908903941512108,
                  3.537228584289551,
                  2.68558406829834,
                  2.7702088356018066,
                  3.537228584289551,
                  -0.08262741565704346,
                  -0.08262741565704346,
                  -0.11604410409927368,
                  -0.11604410409927368,
                  -0.028070155531167984,
                  -0.014218651689589024,
                  -0.014218651689589024,
                  -0.014218651689589024,
                  -0.16308926045894623,
                  -0.10336703062057495,
                  -0.12456656247377396,
                  -0.7479161620140076,
                  -0.7479161620140076,
                  -0.9017176628112793,
                  -0.9017176628112793,
                  -0.08138686418533325,
                  -0.08138686418533325,
                  -0.12260738015174866,
                  -0.12260738015174866,
                  -0.12260738015174866,
                  -0.00699557363986969,
                  0,
                  0,
                  0,
                  -0.059177227318286896,
                  -0.00699557363986969,
                  -0.00699557363986969,
                  -0.00699557363986969,
                  -0.2035916475089995
                ],
                [
                  -0.06167953461408615,
                  -0.059267736971378326,
                  -0.056949932128190994,
                  -0.05472247302532196,
                  -0.052581850439310074,
                  -0.1215151995420456,
                  -0.03959174454212189,
                  -0.029536332935094833,
                  -0.031550854444503784,
                  -1.5025027990341187,
                  4.065733432769775,
                  -0.5627762675285339,
                  -1.5025027990341187,
                  0,
                  -0.5771617889404297,
                  -0.1434352993965149,
                  0,
                  -0.7366714477539062,
                  0.16888748109340668,
                  0.16888748109340668,
                  -0.07743246108293533,
                  -0.07660795748233795,
                  -1.463563323020935,
                  -1.463563323020935,
                  -1.463787317276001,
                  -1.463787317276001,
                  5.199055194854736,
                  -2.550910711288452,
                  -1.461934208869934,
                  -0.9144054055213928,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.19000747799873352,
                  0,
                  0,
                  -0.6530641913414001,
                  6.0123491287231445,
                  -1.006510615348816,
                  -0.6530641913414001,
                  1.83591890335083,
                  1.83591890335083,
                  3.8072547912597656,
                  3.8072547912597656,
                  0.967548131942749,
                  1.9725083112716675,
                  1.9725083112716675,
                  1.9725083112716675,
                  -0.7528674602508545,
                  -0.22447307407855988,
                  -0.16840161383152008,
                  -0.22687745094299316,
                  -0.22687745094299316,
                  -0.34021779894828796,
                  -0.34021779894828796,
                  -0.2652052342891693,
                  -0.2652052342891693,
                  -0.6942955851554871,
                  -0.2470041662454605,
                  -0.2470041662454605,
                  -0.25885456800460815,
                  -0.5602697134017944,
                  -0.5602697134017944,
                  -0.5602697134017944,
                  -0.19000747799873352,
                  -0.2517949342727661,
                  -0.2517949342727661,
                  -0.2517949342727661,
                  -0.476189221875628
                ],
                [
                  -0.7480555176734924,
                  -0.7401478290557861,
                  -0.7321048378944397,
                  -0.72393798828125,
                  -0.7156587243080139,
                  -0.6410493850708008,
                  -0.226054847240448,
                  -0.2098141312599182,
                  -0.19431208074092865,
                  -0.7902771234512329,
                  -1.1034308671951294,
                  1.8881351947784424,
                  -0.7902771234512329,
                  -0.014979815110564232,
                  -3.625487804412842,
                  -2.675894260406494,
                  -0.014979815110564232,
                  -0.4494130611419678,
                  1.3736851215362549,
                  1.3736851215362549,
                  1.3736851215362549,
                  -3.9722468852996826,
                  -0.017767537385225296,
                  -0.017767537385225296,
                  -0.005902052856981754,
                  -0.005902052856981754,
                  -0.0013220610562711954,
                  -0.3523128628730774,
                  -0.0013220610562711954,
                  4.123657703399658,
                  0,
                  0,
                  -0.9225751757621765,
                  -0.9225751757621765,
                  -0.9225751757621765,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9334592819213867,
                  0,
                  -0.25068899989128113,
                  -0.25068899989128113,
                  -0.7090540528297424,
                  -0.7090540528297424,
                  -2.091593027114868,
                  -0.44590187072753906,
                  -0.44590187072753906,
                  -0.44590187072753906,
                  9.219526290893555,
                  7.362001895904541,
                  2.929250717163086,
                  -0.9334592819213867,
                  -0.9334592819213867,
                  -0.3361330032348633,
                  -0.3361330032348633,
                  -1.3936903476715088,
                  -1.3936903476715088,
                  -1.1861348152160645,
                  -0.15927456319332123,
                  -0.15927456319332123,
                  -0.7153751850128174,
                  -0.9243696928024292,
                  -0.9243696928024292,
                  -0.9243696928024292,
                  0,
                  -0.6533883810043335,
                  -0.6533883810043335,
                  -0.6533883810043335,
                  0.7597272620687832
                ],
                [
                  -0.08501537144184113,
                  -0.081636443734169,
                  -0.07839151471853256,
                  -0.07527527213096619,
                  -0.07228264212608337,
                  -0.17170578241348267,
                  -0.04766274243593216,
                  -0.04302411898970604,
                  -0.03815056383609772,
                  -0.31104692816734314,
                  -2.0698254108428955,
                  1.062186598777771,
                  -0.31104692816734314,
                  -0.01196746714413166,
                  -1.6644302606582642,
                  -0.13870970904827118,
                  -0.01196746714413166,
                  -0.5265488028526306,
                  -0.26440954208374023,
                  -0.26440954208374023,
                  -0.8473027944564819,
                  2.6607680320739746,
                  -0.8358756303787231,
                  -0.8358756303787231,
                  -0.7170716524124146,
                  -0.7170716524124146,
                  -2.013373374938965,
                  1.1706433296203613,
                  -2.013373374938965,
                  2.402585029602051,
                  -1.2979736328125,
                  -1.2979736328125,
                  -1.9063645601272583,
                  -1.9063645601272583,
                  -1.9063645601272583,
                  -0.5140705704689026,
                  -0.00605012197047472,
                  -0.00605012197047472,
                  -1.9344768524169922,
                  -1.9344768524169922,
                  1.7108631134033203,
                  -1.9344768524169922,
                  0,
                  0,
                  0,
                  0,
                  -0.3895248770713806,
                  0,
                  0,
                  0,
                  0,
                  -2.51473069190979,
                  0,
                  3.6701576709747314,
                  3.6701576709747314,
                  5.145471096038818,
                  5.145471096038818,
                  4.51458215713501,
                  4.51458215713501,
                  -1.1674991846084595,
                  -1.0138334035873413,
                  -1.0138334035873413,
                  -0.3803008496761322,
                  -0.032012615352869034,
                  -0.032012615352869034,
                  -0.032012615352869034,
                  -0.4961836338043213,
                  -0.3295012414455414,
                  -0.3295012414455414,
                  -0.3295012414455414,
                  -0.8915060441150806
                ],
                [
                  -0.27355512976646423,
                  -0.26462867856025696,
                  -0.2559795081615448,
                  -0.24759972095489502,
                  -0.23948152363300323,
                  -0.3913068473339081,
                  -0.12956245243549347,
                  -0.11602853983640671,
                  -0.10289467126131058,
                  -0.17029376327991486,
                  -0.6970452666282654,
                  -0.4281172454357147,
                  -0.17029376327991486,
                  -0.5479390621185303,
                  2.946772813796997,
                  -2.127100706100464,
                  -0.5479390621185303,
                  -1.9414550065994263,
                  0.6774938702583313,
                  0.6774938702583313,
                  0.2712555527687073,
                  -0.2776779234409332,
                  -0.22044062614440918,
                  -0.22044062614440918,
                  -0.18572604656219482,
                  -0.18572604656219482,
                  -0.25245967507362366,
                  -0.382584810256958,
                  -0.23883622884750366,
                  -0.9862057566642761,
                  -0.8355337977409363,
                  -0.8355337977409363,
                  -0.10555259138345718,
                  -0.10555259138345718,
                  -0.10555259138345718,
                  -1.1543933153152466,
                  -0.748128354549408,
                  -0.748128354549408,
                  -0.06603125482797623,
                  -0.07702312618494034,
                  -0.0810721218585968,
                  -0.06603125482797623,
                  0,
                  0,
                  -0.13422811031341553,
                  -0.13422811031341553,
                  -0.9431697130203247,
                  -0.13422811031341553,
                  -0.13422811031341553,
                  -0.13422811031341553,
                  -1.3840597867965698,
                  -0.0019826784264296293,
                  0,
                  -0.007116831839084625,
                  -0.007116831839084625,
                  -0.03602493926882744,
                  -0.03602493926882744,
                  -0.0024966439232230186,
                  -0.0024966439232230186,
                  9.45576286315918,
                  2.7721307277679443,
                  2.7721307277679443,
                  2.0940451622009277,
                  -0.338793009519577,
                  -0.338793009519577,
                  -0.338793009519577,
                  -0.34783026576042175,
                  -0.3106268048286438,
                  -0.3106268048286438,
                  -0.3106268048286438,
                  -0.026026213930689518
                ],
                [
                  -0.054592687636613846,
                  -0.05244341120123863,
                  -0.05037849396467209,
                  -0.048394639045000076,
                  -0.0464886799454689,
                  -0.11048445105552673,
                  -0.03142302483320236,
                  -0.028286462649703026,
                  -0.02505301870405674,
                  -0.012950086034834385,
                  -0.013287235982716084,
                  -0.6634058356285095,
                  -0.012950086034834385,
                  -0.014375238679349422,
                  -0.9595857858657837,
                  -0.34536370635032654,
                  -0.014375238679349422,
                  -0.6382384896278381,
                  0.5238163471221924,
                  0.5238163471221924,
                  0.2999736964702606,
                  -0.20266121625900269,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0020026559941470623,
                  -0.0020026559941470623,
                  -0.0020026559941470623,
                  0,
                  0,
                  0,
                  -0.19582919776439667,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.00007325257320189849,
                  -0.00007325257320189849,
                  -0.8621811270713806,
                  -0.8621811270713806,
                  2.3949222564697266,
                  -0.8620358109474182,
                  -0.8620358109474182,
                  -0.8620358109474182,
                  -1.1415562629699707,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5164889693260193,
                  0,
                  0,
                  -0.22806131839752197,
                  3.5840601921081543,
                  3.5840601921081543,
                  3.5840601921081543,
                  -0.19582919776439667,
                  -0.22806131839752197,
                  -0.22806131839752197,
                  -0.22806131839752197,
                  -0.2091138397664377
                ],
                [
                  -0.10307418555021286,
                  -0.09935793280601501,
                  -0.09577343612909317,
                  -0.09231613576412201,
                  -0.08898160606622696,
                  -0.16646602749824524,
                  -0.052162207663059235,
                  -0.046730782836675644,
                  -0.04136236011981964,
                  -0.015634778887033463,
                  -0.41326090693473816,
                  -1.3580031394958496,
                  -0.015634778887033463,
                  -0.016947191208600998,
                  -2.1081769466400146,
                  -0.09609685093164444,
                  -0.016947191208600998,
                  -0.10954514890909195,
                  -1.4010335206985474,
                  -1.4010335206985474,
                  3.7277417182922363,
                  2.0313870906829834,
                  -0.16025058925151825,
                  -0.16025058925151825,
                  -0.18547038733959198,
                  -0.18547038733959198,
                  -0.22345468401908875,
                  -0.39926955103874207,
                  -0.20840784907341003,
                  -0.4815308749675751,
                  -0.21919561922550201,
                  -0.21919561922550201,
                  -0.1403931826353073,
                  -0.1403931826353073,
                  -0.1403931826353073,
                  3.4761292934417725,
                  -1.6524280309677124,
                  -1.6524280309677124,
                  -0.06866388022899628,
                  -0.08295107632875443,
                  -0.08886504918336868,
                  -0.06866388022899628,
                  0,
                  0,
                  -0.1761792004108429,
                  -0.1761792004108429,
                  -0.4468924105167389,
                  -0.1761792004108429,
                  -0.1761792004108429,
                  -0.1761792004108429,
                  -0.8328996300697327,
                  0,
                  0,
                  -0.014631947502493858,
                  -0.014631947502493858,
                  -0.09261608868837357,
                  -0.09261608868837357,
                  -0.05127616599202156,
                  -0.05127616599202156,
                  -0.23930762708187103,
                  -0.1720997393131256,
                  -0.1720997393131256,
                  -0.024869054555892944,
                  -0.20524808764457703,
                  -0.20524808764457703,
                  -0.20524808764457703,
                  5.128428936004639,
                  -0.024869054555892944,
                  -0.024869054555892944,
                  -0.024869054555892944,
                  -0.08803097749674929
                ],
                [
                  -0.0647488683462143,
                  -0.062202222645282745,
                  -0.05975542590022087,
                  -0.05740458145737648,
                  -0.05514593794941902,
                  -0.1339954435825348,
                  -0.03806087747216225,
                  -0.03426819667220116,
                  -0.030353832989931107,
                  -0.12866507470607758,
                  -0.4649990200996399,
                  0.5273892879486084,
                  -0.12866507470607758,
                  -0.016507906839251518,
                  -1.014177680015564,
                  -0.3040004074573517,
                  -0.016507906839251518,
                  1.5105540752410889,
                  -0.5830089449882507,
                  -0.5830089449882507,
                  -0.5830089449882507,
                  -0.5270000100135803,
                  -0.08692466467618942,
                  -0.08692466467618942,
                  -0.07253147661685944,
                  -0.07253147661685944,
                  -0.10917869210243225,
                  -0.17630337178707123,
                  -0.10021189600229263,
                  -0.2812125086784363,
                  0,
                  0,
                  -0.08285874128341675,
                  -0.08285874128341675,
                  -0.08285874128341675,
                  0,
                  0,
                  0,
                  -0.046710532158613205,
                  -0.05606110021471977,
                  -0.04691820591688156,
                  -0.046710532158613205,
                  -0.07120975106954575,
                  -0.07120975106954575,
                  -0.17859436571598053,
                  -0.17859436571598053,
                  2.4727554321289062,
                  -0.08785007148981094,
                  -0.08785007148981094,
                  -0.08785007148981094,
                  -0.8210835456848145,
                  -0.17930181324481964,
                  -0.8210835456848145,
                  -0.000003337376256240532,
                  -0.000003337376256240532,
                  -0.0005035658832639456,
                  -0.0005035658832639456,
                  0,
                  0,
                  -0.6334590911865234,
                  -0.00782494992017746,
                  -0.00782494992017746,
                  2.082571268081665,
                  -0.11909417062997818,
                  -0.11909417062997818,
                  -0.11909417062997818,
                  0,
                  2.710393190383911,
                  2.710393190383911,
                  2.710393190383911,
                  -0.4386704898499597
                ]
              ]
            }
          }
        }
      },
      "tl": {
        "settings": {
          "locale": "tl",
          "trainByDomain": false,
          "tag": "domain-manager-tl",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "musta": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "aga,ganda": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "ganda,hapon": {
            "intent": "greeting.afternoon",
            "domain": "default"
          },
          "gabi,ganda": {
            "intent": "greeting.evening",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.morning": "default",
          "greeting.afternoon": "default",
          "greeting.evening": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "kamusta",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "magandang umaga",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "magandang hapon",
            "intent": "greeting.afternoon"
          },
          {
            "domain": "default",
            "utterance": "magandang gabi",
            "intent": "greeting.evening"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "tl",
              "tag": "nlu-tl",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "musta": 1,
              "ganda": 1,
              "aga": 1,
              "hapon": 1,
              "gabi": 1
            },
            "intents": {
              "greeting.hello": 1,
              "greeting.morning": 1,
              "greeting.afternoon": 1,
              "greeting.evening": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "musta": 1
              },
              "greeting.morning": {
                "ganda": 1,
                "aga": 1
              },
              "greeting.afternoon": {
                "ganda": 1,
                "hapon": 1
              },
              "greeting.evening": {
                "ganda": 1,
                "gabi": 1
              }
            },
            "featuresToIntent": {
              "musta": [
                "greeting.hello"
              ],
              "ganda": [
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "aga": [
                "greeting.morning"
              ],
              "hapon": [
                "greeting.afternoon"
              ],
              "gabi": [
                "greeting.evening"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "tl",
                "tag": "nlu-tl",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "musta",
                "ganda",
                "aga",
                "hapon",
                "gabi"
              ],
              "intents": [
                "greeting.hello",
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "perceptrons": [
                [
                  10.427499771118164,
                  -2.843290328979492,
                  -0.9557554721832275,
                  -0.9476107358932495,
                  -0.9387525320053101,
                  3.794911497965104
                ],
                [
                  -0.9373131990432739,
                  2.8499059677124023,
                  10.316423416137695,
                  -3.744208335876465,
                  -3.727571487426758,
                  0.9535105261221497
                ],
                [
                  -0.9468199014663696,
                  2.8567614555358887,
                  -3.7158403396606445,
                  10.316191673278809,
                  -3.7443339824676514,
                  0.9543006781356489
                ],
                [
                  -0.9557039141654968,
                  2.8599724769592285,
                  -3.7343204021453857,
                  -3.7159557342529297,
                  10.316182136535645,
                  0.954649713533975
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "yow"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "tl",
        "kamusta"
      ],
      [
        "tl",
        "magandang umaga"
      ],
      [
        "tl",
        "magandang hapon"
      ],
      [
        "tl",
        "magandang gabi"
      ],
      [
        "en",
        "Where did you study?"
      ],
      [
        "en",
        "What’s your educational background?"
      ],
      [
        "en",
        "Can you tell me about your education?"
      ],
      [
        "en",
        "What degree did you take?"
      ],
      [
        "en",
        "What course did you finish?"
      ],
      [
        "en",
        "What technologies do you know?"
      ],
      [
        "en",
        "What are your technical skills?"
      ],
      [
        "en",
        "What frameworks are you familiar with?"
      ],
      [
        "en",
        "What is your tech stack?"
      ],
      [
        "en",
        "What tools do you use for development?"
      ],
      [
        "en",
        "How did you build this bot?"
      ],
      [
        "en",
        "What technologies did you use?"
      ],
      [
        "en",
        "Tell me about the process of creating this bot."
      ],
      [
        "en",
        "Tell me about yourself"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "Can you introduce yourself?"
      ],
      [
        "en",
        "What job are you aiming for?"
      ],
      [
        "en",
        "What position do you want?"
      ],
      [
        "en",
        "What career are you pursuing?"
      ],
      [
        "en",
        "Tell me about your projects"
      ],
      [
        "en",
        "What projects have you built?"
      ],
      [
        "en",
        "Describe your projects"
      ],
      [
        "en",
        "Tell me more about the ICB-GYM app"
      ],
      [
        "en",
        "What is FundFlow about?"
      ],
      [
        "en",
        "Can you describe the PGC E-commerce platform?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.hello": [
          {
            "answer": "Hello! 👋 How can I help you today?"
          },
          {
            "answer": "Hello! 👋 I'm your chatbot assistant, built by Nhoriel. How can I help you today?"
          }
        ],
        "greeting.morning": [
          {
            "answer": "Good morning! ☀️ Hope you have a great day!"
          }
        ],
        "greeting.afternoon": [
          {
            "answer": "Good afternoon! 🌤️ How can I assist you?"
          }
        ],
        "greeting.evening": [
          {
            "answer": "Good evening! 🌙 Relax and feel free to ask me anything."
          }
        ],
        "education": [
          {
            "answer": "I studied Information Technology at Silliman University. Feel free to ask about my projects, skills, or experiences!"
          },
          {
            "answer": "I graduated with a degree in Information Technology from Silliman University. Would you like to know about my projects or skills?"
          }
        ],
        "education.degree": [
          {
            "answer": "I earned a Bachelor of Science in Information Technology from Silliman University."
          },
          {
            "answer": "I took up Information Technology as my major at Silliman University. Let me know if you'd like to hear about my projects!"
          }
        ],
        "education.finish": [
          {
            "answer": "I completed my studies in Information Technology at Silliman University. If you’d like to know how I applied my skills in projects, feel free to ask!"
          },
          {
            "answer": "I finished my course in Information Technology at Silliman University. Interested in what I learned or the projects I worked on?"
          }
        ],
        "skills.tech": [
          {
            "answer": "I'm skilled in React, Next.js, Node.js, and TypeScript. I also have experience with Angular, Laravel, and MySQL for building full-stack applications."
          },
          {
            "answer": "I build web applications using React, Next.js, Node.js, and Tailwind CSS. I also work with APIs, MySQL, PostgreSQL, and deploy projects using Vercel and Supabase."
          }
        ],
        "skills.frameworks": [
          {
            "answer": "I'm familiar with React for creating web and mobile apps, and I use Node.js for server-side development."
          }
        ],
        "skills.tools": [
          {
            "answer": "I use VSCode for writing code, Postman for testing APIs, and Git for tracking changes in my projects."
          }
        ],
        "bot.built": [
          {
            "answer": "\n**I built this chatbot using:**  \n\n- **Node.js** with **Express** for the server.  \n- **NLP.js** for natural language processing.  \n- Custom-trained data about my **skills**, **projects**, and **experience**.  \n- The frontend is built with **React** and styled using **Tailwind CSS** for a clean design.  \n\nIf you'd like to know more about the development process, let me know!\n"
          }
        ],
        "about": [
          {
            "answer": "**I'm Nhoriel** \n\nA graduating **Information Technology student** from **Silliman University**. \n\nI specialize in **building web and mobile applications** with a focus on user experience and functionality."
          }
        ],
        "job": [
          {
            "answer": "**I'm working towards becoming a Software Engineer or Web Developer.**  \n    \nMy focus is on creating **web** and **mobile applications** that deliver smooth performance and engaging designs."
          }
        ],
        "project.info": [
          {
            "answer": "\n**Here are some of my projects:**  \n\n- **ICB-GYM Assistant App**  \nBuilt with **Next.js**, **Node.js**, and **Supabase**. This app provides personalized workout and diet plans while assisting gym managers with customer progress tracking.  \n\n- **FundFlow**  \nDeveloped using **React** and **Node.js**, this budget and event management system helps SK members manage expenses, ensuring financial transparency for barangay events.  \n\n- **PGC E-commerce Platform**  \nCreated with **Angular**, **Laravel**, and **MySQL**, this platform sells gaming consoles, games, and accessories. It features product listings, user authentication, and a checkout system.  \n\nLet me know if you'd like to hear more about any specific project or its features!\n"
          }
        ],
        "project.icbgym": [
          {
            "answer": "\n**ICB-GYM Assistant App Details:**  \n\n- Offers customized workout and diet plans based on users' fitness goals.  \n- Gym managers can track members' progress, assign training schedules, and manage customer records efficiently.  \n- The system also supports data visualization for progress tracking.\n"
          }
        ],
        "project.fundflow": [
          {
            "answer": "\n**FundFlow Details:**  \n\nFundFlow helps SK members plan events by managing budgets, tracking expenses, and ensuring financial transparency. It allows users to break down costs, categorize spending, and generate financial reports for improved accountability.\n"
          }
        ],
        "project.pgc": [
          {
            "answer": "\n**PGC E-commerce Platform Details:** \n \nThis platform offers a smooth shopping experience with product filtering, checkout integration, and secure payment processing. Customers can easily browse gaming consoles, games, and accessories with user-friendly navigation.\n"
          }
        ]
      },
      "tl": {
        "greeting.hello": [
          {
            "answer": "Kamusta! 😊 Ano maitutulong ko sayo?"
          }
        ],
        "greeting.morning": [
          {
            "answer": "Magandang umaga! ☀️ Ingat ka ngayong araw!"
          }
        ],
        "greeting.afternoon": [
          {
            "answer": "Magandang hapon! 🌤️ Ano po ang maitutulong ko?"
          }
        ],
        "greeting.evening": [
          {
            "answer": "Magandang gabi! 🌙 Ano pong gusto mong malaman?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}